server.port=8080
server.servlet.context-path=/demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.238.150:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=mapping/*Mapper.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=500
mybatis.configuration.default-statement-timeout=80
